# VolleyTalk

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  modules.xml  proguard-rules.pro  workspace.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Team/: TeamAdapter.java  TeamFragment.java  Team_Woman.java  Team_man.java
app/src/main/res/anim/: anim_layout_controller.xml  animation_flash.xml  down_from_top.xml  fade_in.xml  fade_out.xml  rotate_anim_turn_left.xml  rotate_anim_turn_right.xml  slide_in_from_top_fade.xml  tweened.xml  up_from_bottom.xml
app/src/main/res/drawable/: actionbar_background.xml  background_btn_cheering.xml  background_splash.xml  background_text_cheering.xml  btn_follow_rounded_gray.xml  header_follow.xml  img_team_result_victory.xml  lv_background.xml  lv_days_match_bg.xml  lv_days_match_divider.xml  lv_days_match_footer_bg.xml  lv_days_match_header.xml  lv_footer.xml  lv_header.xml  rounded_rectangle.xml  rounded_rectangle_blue.xml  rounded_rectangle_orange.xml  selected_circleindicator.xml  unselected_circleindicator.xml
app/src/main/res/layout/: activity_detailnews.xml  activity_detailplayer.xml  activity_detailteam.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_postcontent.xml  activity_setfollowteam.xml  activity_setnickname.xml  activity_write.xml  fragment_album.xml  fragment_allpost.xml  fragment_cheering.xml  fragment_follow.xml  fragment_news.xml  fragment_player.xml  fragment_result.xml  fragment_setting.xml  fragment_team.xml  header_lv_follow.xml  item_cheering_others.xml  item_cheering_self.xml  item_elv_parent.xml  item_lv_comment.xml  (+15 more)
(+113 files in other folders)
