<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detailNews"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1b4d83">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_detailNews"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />


            <ImageView
                android:id="@+id/iv_back_detailNews"
                android:src="@mipmap/ico_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/wv_detail_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>