<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header_lv_team_follow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/header_follow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="Team"/>

        </RelativeLayout>

        <com.teamnexters.volleytalk.ui_element.NonScrollListView
            android:id="@+id/lv_team_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/lv_days_match_bg"
            android:divider="@drawable/lv_days_match_divider"
            android:elevation="4dp" />


        <RelativeLayout
            android:id="@+id/header_lv_player_follow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/header_follow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="Player"/>
        </RelativeLayout>

        <com.teamnexters.volleytalk.ui_element.NonScrollExpandableListView
            android:id="@+id/elv_player_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/lv_days_match_bg"
            android:divider="@drawable/lv_days_match_divider"
            android:groupIndicator="@null"
            android:elevation="4dp" />


        <RelativeLayout
            android:id="@+id/header_lv_user_follow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/header_follow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="Following"/>

        </RelativeLayout>

        <com.teamnexters.volleytalk.ui_element.NonScrollListView
            android:id="@+id/lv_following_user_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/lv_days_match_bg"
            android:divider="@drawable/lv_days_match_divider"
            android:elevation="4dp" />

        <RelativeLayout
            android:id="@+id/rl_none_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#f5f5f5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_like_none"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>
