<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="팔로워"/>


        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="39"
            android:background="@drawable/rounded_rectangle"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="팔로잉"/>


        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="39"
            android:background="@drawable/rounded_rectangle"/>

    </RelativeLayout>


    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="차단된 사용자"/>


        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="7"
            android:background="@drawable/rounded_rectangle"/>

    </RelativeLayout> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:id="@+id/item_share_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="친구 초대하기"/>

    </RelativeLayout>

    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="비공개 설정"/>
        
        
        <Switch
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

    </RelativeLayout> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:id="@+id/item_qna_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="문의하기"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:id="@+id/item_logout_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="로그아웃"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:text="탈퇴"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

</LinearLayout>