<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:focusable="false"
            android:hint="응원해주세요!"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#4a4a4a"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10sp"
            android:text="TALK"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#1b4d83"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="10sp"
            android:text="137"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_cheering"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>


</LinearLayout>