<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_main_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@mipmap/gradation_mask"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_source_main_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tv_title_main_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="6sp"
        android:layout_above="@id/tv_source_main_news"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>